# Common Spring Boot properties
spring.application.name=rest-server

# Actuator endpoints configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Management API configuration
management.server.port=8081
management.server.servlet.context-path=/management

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

rest.application.environment=dev1
